{{~if __namespace_with_top_module != ''~}}
package {{__namespace_with_top_module}};
{{~end~}}
import com.mountsea.django.bson.projection.IndexedEnum;
import com.mountsea.django.bson.IndexedEnumHelper;
import lombok.Getter;

import java.util.function.Function;

{{~if __this.comment != '' ~}}
/**
 * {{__this.comment }}
 */
{{~end~}}
public enum {{__name}} implements IndexedEnum {
    {{~ for item in __this.items ~}}
{{~if item.comment_or_alias != '' ~}}
    /**
     * {{escape_comment item.comment_or_alias}}
     */
{{~end~}}
    {{item.name}}({{item.int_value}}),
    {{~end~}}

    ;

    @Getter
    private int index;

    {{__name}}(int index){
        this.index = index;
    }

    private static final Function<Integer, {{__name}}> indexConverter =
            IndexedEnumHelper.getIndexToEnumConverter({{__name}}.class);

    public static {{__name}} ofIndex(int i) {
        return indexConverter.apply(i);
    }
}
